VITE_API_BASE_URL=http://localhost:4000

DO_SPACES_KEY=DO00R3C9L96BYC3EDJFA
DO_SPACES_SECRET=csZy2x9objBlPKM2tvyitA6h4pf63v4Fc5C1bsRkWX0
DO_SPACES_BUCKET=barrelchatter-images
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com/